<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image" href="/question-mark-icon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>𝕃𝕖 𝕊𝕖𝕔𝕣𝕖𝕥</title>
    </head>
    <body
        class="bg-gray-900 text-purple-50 max-sm:px-8 md:max-w-3xl md:mx-auto md:my-10 max-sm:py-4"
    >
        <div id="root"></div>
        <script type="module" src="/src/main.tsx"></script>
    </body>
</html>
